# HouseMonitor

./: README.md  pom.xml
src/main/java/com/hz/housemonitor/: HouseMonitorApplication.java
src/main/java/com/hz/housemonitor/configuration/: MakerRestClientConfig.java  OpenWeatherRestClientConfig.java  PropertiesConfig.java  ReleaseInfoContributor.java
src/main/java/com/hz/housemonitor/controllers/: ExportButtonController.java  HomePageController.java  OpenWeatherWidgetsController.java  SensorController.java  SensorHistoryController.java
src/main/java/com/hz/housemonitor/interfaces/repositories/: MeasurementRepository.java  SensorEventRepository.java  SensorRepository.java
src/main/java/com/hz/housemonitor/models/database/: Measurement.java  Sensor.java  SensorEvent.java
src/main/java/com/hz/housemonitor/models/database/projection/: HighLowStatistic.java  TemperatureStat.java
src/main/java/com/hz/housemonitor/models/hubitat/: Attribute.java  Capability.java  Command.java  Device.java  Devices.java
src/main/java/com/hz/housemonitor/models/render/: DayForecast.java  FileDownload.java  Filter.java  GraphData.java  SensorCard.java  SensorCardAttributeLine.java  SensorHeader.java  SummaryStatistics.java
src/main/java/com/hz/housemonitor/models/weather/: Alert.java  Clouds.java  Coordinates.java  Current.java  CurrentWeather.java  Daily.java  ForecastWeather.java  Hourly.java  Main.java  Minutely.java  Rain.java  Sys.java  Temperature.java  TemperatureFull.java  Weather.java  WeatherPoint.java  Wind.java
src/main/java/com/hz/housemonitor/services/: DataExportService.java  LocalDBService.java  SensorEventManager.java  SensorSourceService.java  TransformService.java  ViewService.java  WeatherService.java
src/main/resources/: application.properties  hibernate.properties  spy.properties
src/main/resources/static/css/: default.css
src/main/resources/templates/: history.html  index.html  sensor.html  sensorX.html  sensor_billboardjs.html  sensor_chartjs.html  sensors.html
src/main/resources/templates/fragments/: Cards.html  ExportComponent.html  Filters.html  Graphs.html  Weather.html
src/test/java/com/hz/housemonitor/: HouseMonitorApplicationTests.java
