housemonitor.hubitat-maker-a-p-i.host=192.168.0.55
housemonitor.hubitat-maker-a-p-i.port=80
housemonitor.maker-token=086e4582-a7e3-4e6f-9bd1-de28040ecc50
housemonitor.cron-schedule=0 */5 * * * ?

housemonitor.open-weather-a-p-i.host=api.openweathermap.org
housemonitor.open-weather-a-p-i.port=80
housemonitor.open-weather-a-p-i.context=
housemonitor.open-weather-token=3a5d7c9c753d0efc0aad71caa9303ee4
housemonitor.location-id=8029783
housemonitor.location-lat=-33.823441
housemonitor.location-lon=151.198364

# Datasource
spring.datasource.url=jdbc:h2:~/house_measurements_db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

# Debugging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# Actuator configuration
management.endpoints.web.exposure.include=info,metrics,health,loggers,httptrace,scheduledtasks,integrationgraph
management.endpoint.health.show-details=always
management.info.git.mode=full
management.info.build.enabled=false

# info endpoint configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.build.date=@maven.build.timestamp@
info.app.build.version=@project.version@
info.app.java.compiler.version=@java.version@
info.app.configuration.hubitat-maker.input=http://${housemonitor.hubitat-maker-a-p-i.host}:${housemonitor.hubitat-maker-a-p-i.port}
info.app.configuration.db.output=${spring.datasource.url}

# Compress responses
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg,application/vnd.ms-fontobject
server.compression.min-response-size=1024

# Set a context path
server.servlet.context-path=/house
server.http2.enabled=true

# Cache resources
spring.web.resources.cache.cachecontrol.max-age=1d
spring.web.resources.cache.cachecontrol.cache-public=false
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.chain.strategy.content.enabled=true
spring.thymeleaf.cache=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true